<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Mainul Islam Rabby</title>
</head>
<body>
    <header>
        <img src="images/my_image.jpg" alt="MD Mainul ISLAM RABBY" width="200px">
        <h1>MD MAINUL ISLAM RABBY</h1>
        <h4>Full Stack Web Engineer</h4>
    </header>
    <main>
        <!-- Bio -->
        <section>
            <h2>About Me</h2>
            <p>Passionate front-end developer with experience building responsive and user-friendly web applications using React, JavaScript, and Tailwind CSS. I enjoy turning creative ideas into clean, functional interfaces and continuously learning new technologies to improve my skills.</p>
        </section>
        <!-- Skill List -->
        <section>
            <h2>Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript (ES6+)</li>
                <li>React.js</li>
                <li>Tailwind CSS</li>
            </ul>
        </section>
        <!-- Contact Info -->
        <section>
            <h2>Contact Us</h2>
            <address>
                Location: Toronto, Canada
            </address>
            <a href="mailto:alex.carter@example.com">Email: alex.carter@example.com</a> <br>
            <a href="tel:+1 (555) 123-4567">Phone: +1 (555) 123-4567</a>
        </section>
    </main>
    <hr>
    <footer>
        <h2>Social Media</h2>
        <a href="github.com/alexcarter">GitHub</a>
        <a href="linkedin.com/in/alexcarter">LinkedIn</a>
        <a href="x.com/alexcarter">Twitter/X</a>
        <a href="alexcarter.dev">Portfolio</a>
    </footer>
</body>
</html>